.TH MEMPATTERN 1 "2008-09-11" "libmempattern"
.SH NAME
mempattern - run application under libmempattern monitor
.SH SYNOPSIS
mempattern \fIbinary\fP
.SH DESCRIPTION
\fImempattern\fP is a helper script to LD_PRELOAD libmempattern when executing
the given \fIbinary\fP. It supports various environment variable to customize
the behaviour.
.PP
Sending a SIGHUP to the process will trigger a dump of current allocations to
\fbfrag.log\fP.
.SH FILES
.br
.B	/tmp/mp_time.log
Allocations by time.
.br
.B	/tmp/mp_use.log
Total memory usage over time.
.br
.B	/tmp/mp_frag.log
Snapshot of allocations, triggered by SIGHUP.
.br
.B	/tmp/mp_bt.log
Backtraces for allocations.
.SH ENVIRONMENT
.B 
.IP MP_LOG_BASE
Basename for the logfiles. Default is \fbtempdir()/mp_\fP.
.B 
.IP MP_LOG_START
Start logging after n seconds. Can be a fraction.
.B 
.IP MP_USAGE_SCALE
Scale allocation sizes, by dividing by the given value. Default is 1.
.B 
.IP MP_TRACE_SIZE
Log backtraces for all allocation for the given byte size. By default it will
issue a breakpoint, that can be caught by a debugger.
.B 
.IP MP_TRACE_INTERACTIVE
If 0 log all allocation traces for the given size to the bt.log.

.SH COPYRIGHT
Copyright (C) 2008 Nokia Corporation.
.PP
This is free software.  You may redistribute copies of it under the
terms of the GNU Library General Public License v2 included with the software.
There is NO WARRANTY, to the extent permitted by law.
.SH AUTHORS
.TP
Stefan Kost
.RI < ensonic@users.sf.net >

