.TH MEMPATTERN-PLOT 1 "2008-05-14" "libmempattern"
.SH NAME
mempattern-plot - plot libmempattern trace results using gnuplot
.SH SYNOPSIS
mempattern-plot \fIbasename\fP \fItitle\fP
.SH DESCRIPTION
\fImempattern-plot\fP is a helper script to render libmempattern trace results.
It outputs both \fIbasename\fP.png and \fIbasename\fP.ps.
.SH FILES
.br
.B	/tmp/mp_time.log
.br
.B	/tmp/mp_use.log
.br
.B	/tmp/mp_use.log

.SH COPYRIGHT
Copyright (C) 2008 Nokia Corporation.
.PP
This is free software.  You may redistribute copies of it under the
terms of the GNU Library General Public License v2 included with the software.
There is NO WARRANTY, to the extent permitted by law.
.SH AUTHORS
.TP
Stefan Kost
.RI < ensonic@users.sf.net >

