.TH RUN-WITH-LIBMEMPATTERN 1 "2008-03-27" "libmempattern"
.SH NAME
run-with-libmempattern - run applications under libmempattern
.SH SYNOPSIS
run-with-libmempattern \fIbinary\fP \fIarguments\fP
.SH DESCRIPTION
\fIrun-with-libmempattern\fP is a helper script for the libmempattern
glib memory allocation wrapper library. The script runs given binary
(with its arguments) under libmempattern using suitable options 
for the Maemo environment.  For example maemo-launched applications are
run with \fImaemo-summoner\fP.
.PP
Normally script uses just LD_PRELOAD to run the application under
libmempattern, but that doesn't work with Scratchbox. Inside Scratchbox
the script needs to temporarily modify /etc/ld.so.preload file instead
when starting the application.
.PP
The produced libmempattern reports can be post-processed e.g. with the provided mpplot.gp Gnuplot wrapper script (should be run on desktop) to make more intuitive visualizations.
.SH EXAMPLES
There are a few ways to use this script:
.PP
\(bu If the binary is using "maemo-launcher", this script can be linked
to the binary name instead of the "maemo-invoker" and the script will
automatically call "maemo-summoner" as needed.
.PP
\(bu Call the binary directly with this script, e.g. like this:
.br
.B	DISPLAY=:1 run-standalone.sh run-with-libmempattern <binary> <arguments> 
.PP
\(bu Rename the original binary to <name>.real and put/link this
script in place of the original binary.
.br
.PP Some environmental variables can also be set before calling the script to tweak the behavior of libmempattern. They are supported by libmempattern itself, so they can also be used without the helper script. The following variables are supported:
.br
.TP
.B MP_TRACE_SIZE
.br
When the value of this variable matches the size of memory allocated by the current allocation operation, a backtrace will be generated and logged.
.B MP_TRACE_INTERACTIVE
.br
Only effective when used with MP_TRACE_SIZE. Determines whether memory allocations matching the MP_TRACE_SIZE criteria causes libmempattern to allow user to choose how to respond. This is enabled by default (value of 0 disables it, all other values enable it).
.B MP_LOG_START
.br
Initial delay (in seconds) before the allocation logging is started, defaults to 0. MP_LOG_START=0.5 skips allocations done during the first half of a second after the process is invoked.
.B MP_USAGE_SCALE
.br
Sets the scaling for allocated and usable memory size data, defaults to 1. MP_USAGE_SCALE=1024 would log usage statistics as kilobytes instead of bytes. 
.SH FILES
.br
.B	/etc/ld.so.preload
.br
.B	/tmp/mp_bt.log
.br
.B	/tmp/mp_frag.log
.br
.B	/tmp/mp_time.log
.br
.B	/tmp/mp_use.log
.SH SEE ALSO
.IR maemo-summoner (1)
.SH COPYRIGHT
Copyright (C) 2008 Nokia Corporation.
.PP
This is free software.  You may redistribute copies of it under the
terms of the GNU Library General Public License v2 included with the software.
There is NO WARRANTY, to the extent permitted by law.


